spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://ep-autumn-hill-a5q1d7jj-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_RlF67jkLMEdT&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_RlF67jkLMEdT

spring.jpa.hibernate.ddl-auto=update
